NEXT_PUBLIC_SUPABASE_URL=https://judylsxekmubhznqnakm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZHlsc3hla211Ymh6bnFuYWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTkzNTIyMTEsImV4cCI6MTk3NDkyODIxMX0.LDLbwoiUEs9x0pRF1bdFtxzlzTzv9qWu_j8rzro-mtk
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_RECAPTURE_SITE_KEY=6LfVRR4mAAAAAG-CpWc-9VUPMsulQAxuiw5ipsvs
NEXT_PUBLIC_RECAPTURE_SECRET_KEY=6LfVRR4mAAAAAB_9bVa0jQbz1rWIjEAyxeXVKoOS
NEXT_PUBLIC_GTAG_ID=G-CZBE47G4ZY